<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegundoObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-gU-egB">
                                <rect key="frame" x="273" y="265" width="54" height="70"/>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-background" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-zo-UBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-Cj-xeJ">
                                <rect key="frame" x="527" y="36" width="42" height="40"/>
                                <state key="normal" image="btn-settings"/>
                                <connections>
                                    <action selector="viewSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rU-Um-nIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfy-zo-UBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0La-Mo-tEF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIs-Cj-xeJ" secondAttribute="trailing" constant="11" id="4KA-IY-mgW"/>
                            <constraint firstItem="ipH-gU-egB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O1J-57-fLS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xfy-zo-UBg" secondAttribute="bottom" id="QXq-zt-Ill"/>
                            <constraint firstItem="HIs-Cj-xeJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Wuu-qV-M23"/>
                            <constraint firstItem="Xfy-zo-UBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YBo-Qf-nll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xfy-zo-UBg" secondAttribute="trailing" constant="-20" id="l8l-ax-s6n"/>
                            <constraint firstItem="ipH-gU-egB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxD-fJ-cHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hw0-2h-x2z"/>
                    <connections>
                        <outlet property="weatherIconLabel" destination="ipH-gU-egB" id="Hn1-sv-GSm"/>
                        <segue destination="UEy-o9-jPY" kind="presentation" identifier="viewSettings" modalTransitionStyle="crossDissolve" id="feN-4A-Ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-231"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="zYb-ak-gwi">
            <objects>
                <viewController id="p1E-ge-Fww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISh-T4-F7e"/>
                        <viewControllerLayoutGuide type="bottom" id="PMo-ca-Tyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNA-3y-hfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="yRE-Ps-fCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2h-N9-TSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5L-U3-Da4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEy-o9-jPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OE1-Gp-nUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1E-ge-Fww" kind="relationship" relationship="rootViewController" id="rqR-bh-7QR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX6-Lq-Gle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-settings" width="32" height="33"/>
        <image name="img-background" width="625" height="390"/>
    </resources>
</document>
