<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegundoObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-background" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-zo-UBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-Cj-xeJ">
                                <rect key="frame" x="537" y="36" width="32" height="33"/>
                                <state key="normal" image="btn-settings"/>
                                <connections>
                                    <action selector="viewSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rU-Um-nIX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montevideo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-KP-k6b">
                                <rect key="frame" x="231" y="55" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-vt-9yX">
                                <rect key="frame" x="185" y="98" width="230" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vQe-SC-ZtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="94"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-hU-7be">
                                <rect key="frame" x="0.0" y="450" width="600" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="n0O-Qc-hBl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ad-US-0Ba">
                                    <size key="itemSize" width="96" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jVF-nf-2aG" customClass="DayCollectionViewCell" customModule="SegundoObligatorio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="96" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-zl-V0t">
                                                    <rect key="frame" x="27" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="X4Z-U3-eVl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-bP-NfI">
                                                    <rect key="frame" x="5" y="34" width="86" height="51"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-AQ-QHB">
                                                    <rect key="frame" x="33" y="90" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DYP-bP-NfI" firstAttribute="top" secondItem="u1B-zl-V0t" secondAttribute="bottom" constant="5" id="Erx-bG-yM6"/>
                                            <constraint firstItem="mFe-AQ-QHB" firstAttribute="top" secondItem="DYP-bP-NfI" secondAttribute="bottom" constant="5" id="Lx5-Cq-hmG"/>
                                            <constraint firstItem="mFe-AQ-QHB" firstAttribute="centerX" secondItem="DYP-bP-NfI" secondAttribute="centerX" id="Y13-m4-lVI"/>
                                            <constraint firstItem="u1B-zl-V0t" firstAttribute="top" secondItem="jVF-nf-2aG" secondAttribute="topMargin" id="bT3-GH-rF9"/>
                                            <constraint firstItem="DYP-bP-NfI" firstAttribute="centerX" secondItem="u1B-zl-V0t" secondAttribute="centerX" id="ipy-pO-97L"/>
                                            <constraint firstItem="u1B-zl-V0t" firstAttribute="centerX" secondItem="jVF-nf-2aG" secondAttribute="centerX" id="zbj-Pp-w0N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayDegree" destination="mFe-AQ-QHB" id="8lQ-ps-JbS"/>
                                            <outlet property="dayName" destination="u1B-zl-V0t" id="XMI-o4-ojd"/>
                                            <outlet property="dayWeatherIcon" destination="DYP-bP-NfI" id="Xlt-c6-xPu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EzA-a4-vac"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J6e-VU-hOq"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Try-p9-sKL">
                                <rect key="frame" x="282" y="281" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dFC-O2-7OB"/>
                                    <constraint firstAttribute="height" constant="60" id="vWc-tY-25c"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-wo-RCT">
                                <rect key="frame" x="246" y="238" width="109" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="0u6-2X-o1l"/>
                                    <constraint firstAttribute="height" constant="60" id="wix-Sq-rHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4nK-KP-k6b" firstAttribute="centerX" secondItem="V24-vt-9yX" secondAttribute="centerX" id="5Cf-z2-9XD"/>
                            <constraint firstItem="V24-vt-9yX" firstAttribute="centerX" secondItem="Zev-wo-RCT" secondAttribute="centerX" constant="-1" id="5mo-uF-VOA"/>
                            <constraint firstItem="4nK-KP-k6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="A2W-Mb-c8h"/>
                            <constraint firstItem="Xfy-zo-UBg" firstAttribute="trailing" secondItem="6fu-hU-7be" secondAttribute="trailing" id="Aqc-En-24E"/>
                            <constraint firstItem="HIs-Cj-xeJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Ib6-o6-blH"/>
                            <constraint firstItem="Xfy-zo-UBg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LBs-qZ-l2V"/>
                            <constraint firstItem="Zev-wo-RCT" firstAttribute="centerX" secondItem="6fu-hU-7be" secondAttribute="centerX" constant="1" id="LId-Ze-ifU"/>
                            <constraint firstItem="Xfy-zo-UBg" firstAttribute="leading" secondItem="6fu-hU-7be" secondAttribute="leading" id="Lsn-tf-vaI"/>
                            <constraint firstItem="Zev-wo-RCT" firstAttribute="top" secondItem="V24-vt-9yX" secondAttribute="bottom" constant="-10" id="MsV-w0-UcV"/>
                            <constraint firstAttribute="trailing" secondItem="Xfy-zo-UBg" secondAttribute="trailing" id="NHz-7L-QrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIs-Cj-xeJ" secondAttribute="trailing" constant="11" id="O9a-7E-jpz"/>
                            <constraint firstItem="V24-vt-9yX" firstAttribute="top" secondItem="4nK-KP-k6b" secondAttribute="bottom" constant="10" id="T0l-bc-yUu"/>
                            <constraint firstItem="Try-p9-sKL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zjj-qG-EzN"/>
                            <constraint firstItem="Xfy-zo-UBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b54-l7-g7J"/>
                            <constraint firstAttribute="bottom" secondItem="6fu-hU-7be" secondAttribute="bottom" constant="10" id="dkJ-fK-04b"/>
                            <constraint firstItem="Try-p9-sKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbe-1c-jE5"/>
                            <constraint firstItem="Xfy-zo-UBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iBu-Zj-YZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hw0-2h-x2z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Try-p9-sKL" id="hIx-Cn-Pah"/>
                        <outlet property="cityName" destination="4nK-KP-k6b" id="3c8-eI-vpH"/>
                        <outlet property="collectionDays" destination="6fu-hU-7be" id="OKh-2L-2Ad"/>
                        <outlet property="degrees" destination="Zev-wo-RCT" id="cCf-76-2pA"/>
                        <outlet property="weatherIcon" destination="V24-vt-9yX" id="Cks-xz-37A"/>
                        <segue destination="UEy-o9-jPY" kind="show" identifier="viewSettings" id="feN-4A-Ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-233"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zYb-ak-gwi">
            <objects>
                <viewController id="p1E-ge-Fww" customClass="SettingsViewController" customModule="SegundoObligatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISh-T4-F7e"/>
                        <viewControllerLayoutGuide type="bottom" id="PMo-ca-Tyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNA-3y-hfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-ruler" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-KC-2im">
                                <rect key="frame" x="20" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F3n-bh-CiJ"/>
                                    <constraint firstAttribute="height" constant="50" id="P9Y-wY-Fo7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-X7-SQ8">
                                <rect key="frame" x="112" y="86" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-7W-MCm">
                                <rect key="frame" x="459" y="83" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="pn6-Bp-CCz"/>
                                </constraints>
                                <segments>
                                    <segment title="Cº"/>
                                    <segment title="Fº"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jyh-X7-SQ8" firstAttribute="centerY" secondItem="z3W-KC-2im" secondAttribute="centerY" id="4aM-lN-Q7R"/>
                            <constraint firstItem="Jyh-X7-SQ8" firstAttribute="leading" secondItem="z3W-KC-2im" secondAttribute="trailing" constant="42" id="FlZ-3c-kZi"/>
                            <constraint firstItem="z3W-KC-2im" firstAttribute="leading" secondItem="PNA-3y-hfe" secondAttribute="leadingMargin" id="MW1-A8-6g0"/>
                            <constraint firstItem="IlG-7W-MCm" firstAttribute="trailing" secondItem="PNA-3y-hfe" secondAttribute="trailingMargin" id="fUp-qI-wWI"/>
                            <constraint firstItem="IlG-7W-MCm" firstAttribute="centerY" secondItem="z3W-KC-2im" secondAttribute="centerY" id="lxg-g5-dB0"/>
                            <constraint firstItem="z3W-KC-2im" firstAttribute="top" secondItem="ISh-T4-F7e" secondAttribute="bottom" constant="8" id="uig-Kc-U9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yRE-Ps-fCq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FFv-NQ-aDs">
                            <connections>
                                <action selector="returnToMain:" destination="p1E-ge-Fww" id="mWI-Yj-il3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XLZ-tA-45l">
                            <connections>
                                <action selector="saveAndReturnToMain:" destination="p1E-ge-Fww" id="Iz3-PE-M7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unitSwitch" destination="IlG-7W-MCm" id="ZqM-UC-kf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2h-N9-TSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5L-U3-Da4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEy-o9-jPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OE1-Gp-nUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1E-ge-Fww" kind="relationship" relationship="rootViewController" id="rqR-bh-7QR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX6-Lq-Gle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-settings" width="32" height="33"/>
        <image name="icn-ruler" width="34" height="33"/>
        <image name="img-background" width="625" height="390"/>
    </resources>
</document>
